<!doctype html>
<html>
<head>
    <title>Super Pokeball Adventure</title>
    <style>
        body {background-color:#fff; margin:40px auto 0;}
        * {color:#000; font-family:"Courier New",Courier,monospace;}
        .content {border:5px double black; border-radius:10px;}
        .content > * {margin:8px 8px;}
        .title {font-size:200%; font-weight:bold; text-align:center;}
        .dt {float:right;}
        .dt:after {content:'\25bc';}
        @media only screen and (min-device-width:480px) {
            body {width: 320px; font-size:12px;}
        }
        @media only screen and (min-device-width:768px) {
            body {width: 640px; font-size:24px;}
        }
    </style>
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/>
</head>
<body>
<div class="content">
    <div class="title">Super Pokeball Adventure</div>
    <div>It's pocket monsters for your pocket phone! Come explore a brave new world with all your favorite pokepals on
        an exciting adventure!
    </div>
    <div>Are you ready? Let's go!</div>
    <div>Tap anywhere to start. <span class="dt"></span></div>
</div>
</body>
</html>
